# test.job

./: pom.xml
src/main/java/com/test/job/: Application.java  HibernateConfiguration.java  ServletInitializer.java  WebConfig.java
src/main/java/com/test/job/controller/: ImageController.java  MainController.java
src/main/java/com/test/job/entity/: FileBucket.java  Image.java
src/main/java/com/test/job/repository/: AbstractRepository.java  ImageRepository.java  ImageRepositoryImpl.java
src/main/java/com/test/job/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/test/job/util/: FileValidator.java
src/main/resources/: application.properties
src/main/resources/static/: databaseScript.sql
src/main/webapp/WEB-INF/: index.ftl
src/main/webapp/WEB-INF/views/: imageAdd.ftl  imageDetails.ftl  imageEdit.ftl  imageList.ftl  menu.ftl  registration.jsp  userslist.jsp
src/test/java/com/test/job/: TestApplicationTests.java
src/test/java/com/test/job/repository/: ImageRepositoryImplTest.java
